{
  "name": "free-proxy-list",
  "version": "1.0.0",
  "description": "High-performance proxy validator and aggregator under extremely constrained RAM.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js",
    "build": "bun run build.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "socks-proxy-agent": "^9.0.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}